{
  "name": "github-corner",
  "version": "1.0.0",
  "description": "A Polymer element for github corner",
  "authors": [
    "Afonso Pacifer <afonsopacifer@live.com>"
  ],
  "license": "MIT",
  "main": "github-corner.html",
  "homepage": "https://github.com/afonsopacifer/github-corner",
  "repository": {
    "type": "git",
    "url": "git://github.com/afonsopacifer/github-corner"
  },
  "keywords": [
      "polymer",
      "github",
      "github-corner",
      "web-components"
  ],
"license": "https://github.com/afonsopacifer/github-corner/blob/master/LICENSE.md",
  "ignore": [
      "**/.*",
      "node_modules",
      "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.5.0"
  },
  "devDependencies": {
    "web-component-tester": "^5.0.0"
  }
}
